name,somamer
Abnormalities_Multiple,GSK3A.GSK3B|FGFR2|PTEN
Abortion_Spontaneous,IL12B.IL23A|IL12A.IL12B|FLRT3|IFNA10|TIMP2|TGFB1|TIMP3|IGFBP6|IGFBP1|IL16|MMP7|ACE2|APOE|APOE|IGF1|PTHLH|LGALS3|PGF|CRISP3|TGFBI|IL24|ECM1|FETUB|FN1|CD84|FN1|FST|IL11|HSD17B1|CSF3|CD163|CD226|IL20RA|PRLR|APOE|RBP4|IL9|SST
Acute_Coronary_Syndrome,TLR4|MMP9|CKM|HSPD1|SERPINC1|TLR4.LY96|CKB|GAPDH|LDHB|GSN|GSTP1|SOD2|TNNT2|TNNI3|HSPA8|TNF|TPM4|ITGA2B.ITGB3
Acute_Kidney_Injury,SPP1|TGFB1|MPO|VEGFA|CST3|EGFR|IGFBP1|IL10|IGF1|GSK3A.GSK3B|IFNA2|IL20|AMN|VEGFA|GSTP1|TNFRSF12A|EGFR|NPPA|TNF|TP53
Acute_Lung_Injury,TGFB1|APOA1|FASLG|CAT|VIP|FAS|TFF2
Adenocarcinoma,STAT3|SPP1|TGFB1|PRL|ERBB2|EGFR|HSPD1|APOA1|FGF9|PCNA|APOE|APOE|ESR1|CTGF|ABL1|PIK3CA.PIK3R1|BCL2|CXCL8|SERPINA1|KDR|PTGS2|CKB|PTEN|MSLN|PGAM1|DDR1|PLAU|TNFRSF10A|CA2|MMP14|SOD2|KRAS|APOE|EGFR|NPPA|EGF|HSPA8|TNF|TP53|GHRL
Adenocarcinoma_Of_Esophagus,TLR4|PIK3CA.PIK3R1|TLR4.LY96|PTGS2|TP53
Adenocarcinoma_of_lung,HSPB1|ANXA5|ERBB2|EGFR|APOA1|MAP2K1|PIK3CA.PIK3R1|TF|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|HSD17B10|SFN|ANXA1|SOD2|KRAS|EGFR|ALDOA
Adenoma,PRL|IGF1|BCL2|AIP|BCL2L1|KRAS|TP53
Adenomatous_Polyposis_Coli,AKT1.AKT2.AKT3|PTGS2|SOD2
Adrenal_Gland_Diseases,CGA.LHB|CGA.FSHB|CGA.TSHB|CGA.CGB
Adrenocortical_Carcinoma,ZNRF3|EGFR|SPARC|IGF1R|EGFR|TP53
Albuminuria,CD38|TSLP|REN|PTGS2|GPC5|NCK1|LEPR|TNF
Alcoholism,CGA.LHB|CGA.FSHB|TF|SHBG
Alopecia_Areata,ULBP3|CTLA4|IL2RA|PRDX5|CXCL9
Alzheimer_Disease,BDNF|MPO|VEGFA|CST3|APOE|APOE|ESR1|IGF1|CD33|APP|IDE|BCL2|EPHA1|GSK3A.GSK3B|CASP3|IGF2R|F2|PLAU|TF|IGF1R|TPI1|VEGFA|SOD2|APOE|F2|MAPT|TNF
Alzheimer_disease_type_2,APOE|APOE|APOE
Amenorrhea,PRL|POR|CGA.FSHB|CPB2
Amnesia,POMC|APP|CSF2|IL1A|POMC|NGF|GRP
Amphetamine_Related_Disorders,PLAT|BDNF|SERPINA5|AKT1.AKT2.AKT3|GSTP1|GDNF|NRG1
Amyloidosis,APOE|APOE|APOE
Amyloidosis_familial_visceral,APOA1|FGA.FGB.FGG|FGA.FGB.FGG
Amyotrophic_Lateral_Sclerosis,SOD1|GFAP|CD40LG|PTGS2|GSTP1|TP53
Amyotrophic_lateral_sclerosis_1,LDLR|CST3|SOD1|GFAP|CNTF|BSG|BCL2L1|ANG|WNT7A|SHC1|CTSD|TNF
Anemia,PRL|HP|REN|IFNA2|CSF2|IL3|TNFRSF10A|CSF3|SOD2|TNF|PTH
Anemia_Hemolytic,IFNA2|GPI|TPI1
Anemia_Sickle_Cell,VCAM1|HP|NPPB|TNF|NPPB
Angina_Stable,TLR4|MMP9|TLR4.LY96|TNF
Anorexia,TNFRSF1A|IFNA2|TNFRSF10A
Anoxia,BDNF|POMC|MPO|APOA1|TFPI|CA9|GAPDH|TKT|POMC|ATP5B|ESD|SOD2|NPPA|NME1
Anthracosis,IL1A|IL1RN|TNF
Anxiety_Disorders,MDK|APP|IFNA2|SERPINA1|MIF|TNF
Aortic_Aneurysm,MMP9|TGFBR2
Aortic_Aneurysm_Abdominal,MMP9|PTGS2|MMP14|SOD2
Aortic_Aneurysm_Thoracic,MMP9|TGFB2|TGFBR2
Aortic_Valve_Insufficiency,TIMP1|TGFB1|CTGF|FN1|NPPB|FN1|TGFB2|NPPA|NPPB
APOLIPOPROTEIN_E,APOE|APOE|APOE
Arsenic_Poisoning,CCL20|CXCL3.CXCL2|IL1A|SOD2|TNFAIP6|CD83|IL1RN|TNF|TP53
Arteriosclerosis,APOE|APOE|SERPINA1|APOE
Arthritis_Experimental,STAT3|STAT1|IFNG|TNFRSF11B|MPO|VEGFA|EGFR|IL10|IL4|IL13|GSK3A.GSK3B|CAT|ADIPOQ|SAA1|VEGFA|EGFR|TNF
Arthritis_Psoriatic,IL12B.IL23A|IL12A.IL12B|LTA.LTB|LTA|TNF
Arthritis_Rheumatoid,STAT1|IFNG|CCL21|TNFRSF11B|MPO|VEGFA|IL6ST|IL10|CCL8|CXCL3.CXCL2|CTLA4|IL2RA|HAPLN1|FCGR2A|RGMB|ADRBK1|PTPN2|CAT|ADIPOQ|MMEL1|PTGS2|PRKCQ|AGER|IL6R|PON1|CSF2|VEGFA|PTK2|SOD2|CD83|TNFRSF14|IL1RN|MIF|CTSD|TNF
Asphyxia_Neonatorum,SOD1|CAT|PTGS2|SOD2
Asthma,IL12B.IL23A|IL12A.IL12B|BGLAP|IL5|TGFB1|TIMP3|MMP9|VEGFA|IL4|AREG|TSLP|IL13|BCL2|CAT|PTEN|TNC|PLAU|VEGFA|GSTP1|PLA2G7|CCL11|IL1RN|TNF|MMP10
Astrocytoma,HIF1A|MMP9|PTPN11|NOTCH2|NOTCH1|KRAS|TP53
Atherosclerosis,STAT3|TLR4|LDLR|IFNG|PLAT|VEGFA|PLA2G2A|SOD1|SERPINE1|APOE|APOE|ESR1|VCAM1|CCL3|FASLG|HP|ADIPOQ|TLR4.LY96|PTGS2|AGER|PON1|VEGFA|MMP1|SOD2|APOE|TNF
Atrial_Fibrillation,SELE|NPPB|NPPB
Atypical_Hemolytic_Uremic_Syndrome,CFI|C3|C3|CFB|CFH|C3
Autistic_Disorder,IL5|SEMA5A|IFNG|BDNF|POMC|PRL|PLAUR|PECAM1|LAMA1.LAMB1.LAMC1|IL10|IL4|SERPINE1|GHR|IGF1|IL13|TNFRSF1B|CNTN4|PIK3CG|BCL2|CAT|VIP|SCT|PTGS2|STX1A|PTEN|SEZ6L2|MBD4|GZMB|NTF3|NTF4|TF|PON1|POMC|GSTP1|ADSL|NRCAM|PRLR|ROBO2|ROBO3|IL1RN|MIF|NLGN4X|EGF|ITGA2B.ITGB3
Autoimmune_Diseases,STAT3|IFNG|TNFRSF1A|PECAM1|IL4|HP|FCGR2B|CD40LG|C1S|SOD2|FAS|IL17A
Barrett_Esophagus,MCL1|HGF|CXCL8|PTGS2|SST
Behcet_Syndrome,APOA1|IL10|APOB|SERPINE1|CXCL8|CAT|ERAP1
Berylliosis,TGFB1|IL2RA|TNF
beta_Thalassemia,
Bipolar_Disorder,SNAP25|BDNF|POMC|NR3C1|GSK3A.GSK3B|NTRK1|CGA.TSHB|SERPINA1|POMC
Blood_Coagulation_Disorders,F10|SERPINC1|F2|F10|F2
Body_Weight,BDNF|POMC|POMC
Bone_Neoplasms,MMP9|PTGS2|PLAU|TGFBR2
Bone_Resorption,TNFRSF11B|PTHLH|BMP7|CXCL3.CXCL2|PTH
Bradycardia,POMC|PRL|CGA.LHB|POMC
Brain_Diseases,IFNB1|IFNG|APP|CDK5.CDK5R1|TYMS
Brain_Injuries,CEBPB|IRF1|TLR4|BDNF|MMP9|MPO|VEGFA|TNFRSF1A|TNFRSF13B|IL10|FGF2|PGLYRP1|SERPINC1|IL17RD|IL18R1|LY86|TLR4.LY96|NPPB|PTGS2|IL12RB2|TLR2|CFB|IL7|CSF3|IL1A|VEGFA|PPP3CA.PPP3R1|TNFRSF14|TNFRSF13C|TNF|NPPB
Brain_Ischemia,CEBPB|STAT3|HIF1A|PLAT|BDNF|MMP9|MPO|IL10RB|IL12RB1|TNFRSF1A|SOD1|MAPK3|MAP2K1|CYCS|CCL3|MAPK1|DIABLO|TNFRSF1B|SELE|CAT|CASP3|PTGS2|DYNLL1|F2|PLAU|IL1A|SOD2|CCL11|F2|IL1RN|TNF|TP53|IL17A
Brain_Neoplasms,SPP1|VEGFA|PCNA|PON1|VEGFA|SOD2|DLL1
Breast_Neoplasms,STAT3|HIF1A|RSPO3|SPP1|IFNB1|IFNG|FGF10|CCL20|MMP9|ERBB2|HSP90AA1.HSP90AB1|EGFR|IGFBP5|EPOR|RAD51|ARTN|ESR1|IGF1|PTHLH|AREG|CXCL3.CXCL2|HP|AURKA|SFRP1|DLL4|IL24|ABL1|CHEK2|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|BCL2|BCL2A1|CXCL8|BIRC5|CXCL12|DKK1|EPHB4|KDR|CDKN1B|CSF1|PTGS2|ANGPTL4|FGFR2|PTEN|RPS7|LDHB|FGF4|FST|GZMB|CFL1|IGF1R|GPI|MFGE8|CSF2|CSF3|BMPR2|COTL1|MMP1|F3|AGR2|C1QBP|DSC3|HNRNPK|HRG|SOD2|CLIC1|TYMS|JAG2|NOTCH2|NOTCH1|NOTCH3|NRCAM|KRAS|PDE2A|BCAR3|EGFR|DLL1|KRT18|MIF|PIM1|AKT2|LEPR|EGF|AFP|ALDOA|TNF|TP53|NRG1
Bronchial_Hyperreactivity,CXCL1|IL13|VIP|IL1RN|NGF
Burkitt_Lymphoma,MYC|RET|PIK3CA.PIK3R1|FTCD
Burns,POMC|MPO|IL10|PTGS2|IL1A|POMC|TNF
Burns_Chemical,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
C3_Deficiency,C3|C3|C3
Cachexia,TNFRSF1A|PTHLH|CXCL8|PTGS2|CD27|TNF|GHRL
Calcinosis,BGLAP|SPP1|COL18A1|TIMP1|POMC|MMP9|FCGR1A|ITGA1.ITGB1|AHSG|CASP3|LY86|FGF23|PTPN6|POMC|NOTCH1
Carcinoma,STAT3|MYC|TLR4|HIF1A|S100A6|TGFB1|IL6ST|PLAUR|EGFR|SPINT2|UBE2I|ESR1|PTN|PIK3CA.PIK3R1|BCL2|FN1|ITGA1.ITGB1|TLR4.LY96|PTGS2|ANGPTL4|PTEN|PGAM1|FN1|TF|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PKM2|PEBP1|TKT|BCL2L1|CSF2|CSF3|GSTP1|ANXA1|SOD2|PRLR|TGFBR2|KRAS|EGFR|MIF|RASA1|RBP4|EIF5A|PSME1|TP53
Carcinoma_Adenoid_Cystic,KAT6A|IL17RD|PIK3CA.PIK3R1|MAP2K2|PTEN|FGF16|FGFR4|NOTCH1|TP53|SERPINF1
Carcinoma_Hepatocellular,CEBPB|MYC|STAT1|HSPB1|TGFB1|APCS|MMP9|MPO|EGFR|HGF|MICA|APOA1|RAC1|ESR1|VCAM1|CCL3|C9|PIK3CA.PIK3R1|CXCL8|SERPINA4|BIRC5|CXCL12|SERPINA1|HGFAC|IGF2R|CDKN1B|PTGS2|GAPDH|FST|PDGFB|F2|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|IGF1R|PKM2|GDF15|BCL2L1|SFN|GPC3|GDF2|GSTP1|CA2|FABP5|PTK2|SOD2|PRDX6|UCHL1|TYMS|KRAS|HMGCR|F2|EGFR|MED1|CTSD|EGF|AFP|BID|NME1|TP53
Carcinoma_Non_Small_Cell_Lung,ENO2|STAT3|IRF1|MMP9|VEGFA|ERBB2|EGFR|FGF9|IL10|PTHLH|AREG|FASLG|PIK3CA.PIK3R1|CXCL8|BIRC5|DUSP3|CAT|ITGA1.ITGB1|PPIA|PRDX1|PGAM1|IL6R|MDM2|CSF3|VEGFA|GSTP1|MMP1|SOD2|UCHL1|NOTCH3|KRAS|EGFR|TP53|CHGA|KEAP1
Carcinoma_Pancreatic_Ductal,VEGFA|MSLN|VEGFA|JAG2|NOTCH1|NOTCH3
Carcinoma_Renal_Cell,HSPB1|POMC|ERBB2|HSPD1|IL4R|CTSB|IL13|ACY1|PIK3CA.PIK3R1|BIRC5|IFNA2|PTGS2|PTEN|LDHB|L1CAM|BIRC7|POMC|CASP2|GSTP1|SOD2|UNC5C|CTSD|TP53|LRP1B|KEAP1
Carcinoma_Squamous_Cell,STAT3|HSPB1|ANXA5|TGFB1|MMP9|VEGFA|EGFR|HGF|MAPK3|AREG|MAPK1|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|CSNK2A1|CXCL8|IFNA2|ITGA1.ITGB1|PTGS2|PPIA|GAPDH|PGAM1|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|TPI1|SFN|VEGFA|ANXA1|PTK2|SOD2|TYMS|KRAS|CSNK2A2.CSNK2B|EGFR|HSPA8|TP53
Carcinoma_squamous_cell_of_head_and_neck,PTGS2|PTEN|SOD2|TNFRSF10B|TP53
Carcinoma_Transitional_Cell,IFNA2|PTGS2|FGFR3|PLAU|CSF3|TNF|TP53
Cardiofaciocutaneous_syndrome,MAP2K1|PTPN11|MAP2K2|KRAS
Cardiomegaly,STAT3|HIF1A|POMC|PRKCA|CTF1|IGF1|FGF2|ADRBK1|PIK3CG|REN|GSK3A.GSK3B|NPPB|POMC|SOD2|PRKAA2.PRKAB2.PRKAG1|SHC1|TNNT2|NPPA|TNF|NPPB
Cardiomyopathies,STAT3|POMC|HGF|HSPD1|MAPK3|IL4|FASLG|MAPK1|ADRBK1|CAT|ITGA1.ITGB1|OLR1|NPPB|PTGS2|TLR2|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|IL1A|POMC|MAPK11|MAPK14|DSG2|PRKAA2.PRKAB2.PRKAG1|TNNT2|FAS|TNNI3|TNF|NPPB|ADCYAP1|ADCYAP1
Cardiomyopathy_Dilated,EGFR|RAC1|CD36|FASLG|ITGA1.ITGB1|NPPB|CSF3|SOD2|TPM1|TNNT2|EGFR|FAS|TNNI3|NPPA|NPPB
Cardiomyopathy_Hypertrophic,MYC|HSPB1|POMC|HSPD1|POMC|TNNT2|NME1|TP53
Cardiovascular_Diseases,MPO|CST3|APOB|APOE|APOE|VCAM1|HP|SELE|NPPB|PTGS2|PON1|APOE|TNNT2|NPPB|GH1
Carotid_Artery_Diseases,APOE|APOE|FASLG|PLAU|GSTP1|CD163|APOE|TP53
Carotid_Stenosis,APOE|APOE|APOE
Catalepsy,POMC|PRL|FYN|POMC
Cell_Transformation_Neoplastic,ENO2|MYC|TGFB1|MMP9|POR|SOD1|RAC1|LGALS3|BCL2|CXCL8|CAT|MAPK8|IGF1R|MDM2|SOD2|IL7R|NOTCH1|PIM1|EGF|TP53|MUC1|NRG1
Cerebral_Amyloid_Angiopathy,APOE|APOE|APP|APOE
Cerebral_Hemorrhage,SPP1|PLAT|POMC|MMP9|VEGFA|HMOX2|F7|SERPINC1|BCL2|CNTF|CASP3|KDR|NPPB|PLAU|BCL2L1|VEGFA|POMC|ITGAV.ITGB5|NPPB|ITGA2B.ITGB3
Cerebral_Infarction,PLAT|F2|PLAU|F2
Child_Development_Disorders_Pervasive,BDNF|LRRTM3|NLGN4X|ITGA2B.ITGB3
Chloracne,EGFR|OSM|CYCS|CDKN1B|EGFR
Cholangiocarcinoma,RNF43|ERBB2|EGFR|PTGS2|MSLN|ROBO2|KRAS|EGFR|TP53
Cholestasis,POMC|FGA.FGB.FGG|SERPINE1|IGF1|VCAM1|CXCL3.CXCL2|CXCL8|SERPINA1|POMC|FGA.FGB.FGG|MAPK13|MAPK14|TNF
Cleft_Lip,MYC|FGF10|FGF8|FGF9|FGF2|FGFR2|FGFR3|FGF8|TYMS
Cleft_Palate,MYC|PDGFRA|FGF10|FGF8|FGF9|FGF2|TGFB3|FGFR2|FGFR3|FGF8|TYMS|EGF
Cocaine_Related_Disorders,BDNF|POMC|PRL|MAPK3|NR3C1|FGF2|MAPK1|CAMK2A|CAMK2B|RPS6KA5|POMC|NGF|GDNF|EHMT2|GHRL
Cognition_Disorders,APOE|APOE|APP|VIP|PTGS2|APOE
Colitis,MPO|IL10|PTGS2|NAMPT|TNF|GHRL
Colitis_Ulcerative,STAT3|IL12B.IL23A|IL12A.IL12B|IL1R2|CCL20|MMP9|MPO|LAMA1.LAMB1.LAMC1|IL10|LTF|VCAM1|TNFSF15|IL18RAP|FCGR2A|ECM1|PTPN2|CXCL8|MST1|IL23R|IL7R|TNF|GHRL
Colonic_Neoplasms,STAT3|MYC|HSPB1|IFNG|CCL20|MMP9|VEGFA|ERBB2|CKM|EGFR|IGFBP1|LTF|MMP7|PCNA|SPARC|BCL2|BIRC5|PTGS2|TNFRSF10A|VEGFA|TYMS|NOTCH1|TGFBR2|KRAS|EGFR|S100A9|IL1RN|TNF|TP53
Colorectal_Neoplasms,TLR4|RNF43|TGFB1|IL6ST|EGFR|PLA2G2A|LAMA1.LAMB1.LAMC1|WIF1|SPARC|AURKA|HAPLN1|RET|SFRP1|CHEK2|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|BCL2|EPHA1|CXCL8|POSTN|BIRC5|IFNA2|TLR4.LY96|KDR|PTGS2|FGFR3|TLR2|TK1|CSF2|MMP1|SOD2|NAMPT|TYMS|CD226|NRCAM|KRAS|CALR|EGFR|NME1|TNF|TP53
Complement_Component_3_Deficiency_Autosomal_Recessive,C3|C3|C3
Constipation,POMC|PON1|POMC
Coronary_Artery_Disease,TLR4|LDLR|APCS|VEGFA|ESR1|LTA.LTB|CXCL12|CD40LG|TLR4.LY96|NPPB|PTGS2|PON1|GDF15|LTA|VEGFA|PCSK9|NPPB
Coronary_Disease,LDLR|APOB|APOE|APOE|CD36|PLAU|PON1|PLA2G7|APOE
Costello_Syndrome,MAP2K1|PTPN11|MAP2K2|KRAS
Craniofacial_Abnormalities,SMAD2|PDGFRA|FGF8|EGFR|HAPLN1|CNTN4|MASP1|ECE1|FGFR2|PTEN|TGFB2|FGF8|COLEC11|BMPR1A|MMP13|ANXA1|JAG2|NOTCH1|TGFBR2|EGFR
Crohn_Disease,IL12B.IL23A|IL12A.IL12B|TLR4|VTN|IFNG|IL10|IGF1|IL2RA|PTPN2|FN1|ADIPOQ|TLR4.LY96|FN1|MST1|IL23R|TNF
Cystitis,POMC|IL11|POMC|NGF
Depressive_Disorder,SNAP25|BDNF|POMC|SOD1|NR3C1|FGF2|GSK3A.GSK3B|IFNA2|PTGS2|PON1|CSF3|POMC|MIF|FTH1.FTL|GHRL
Dermatitis_Allergic_Contact,IL5|IFNG|PLAT|MRC1|IL10|IL4|CD36|CXCL3.CXCL2|IL2RA|CTSC|ADRBK1|BCL2|SELE|IL1A|NAMPT|TNFAIP6|PIM1|TNF|BMP6
Dermatitis_Atopic,STAT6|IL5|IFNG|IL10|IL4|TSLP|IL13|CCDC80|SELE|CCL22|CCL17|MAPK8|CCL24|CCL11
Dermatitis_Contact,TLR4|TLR4.LY96|SAA1|SOD3
Dermatomyositis,C9|IL1A|TNF
Diabetes_Gestational,FGF2|ADIPOQ|LEPR
Diabetes_Mellitus,POMC|SOD1|FN1|CAT|ADIPOQ|PTGS2|FN1|PON1|POMC|LEPR
Diabetes_Mellitus_Experimental,S100A6|SNAP25|IFNG|TIMP1|TIMP2|TGFB1|CCL20|MMP9|MPO|VEGFA|PRKCA|TNFRSF1A|SOD1|PRKCD|SERPINE1|IGF1|REN|BCL2|CAT|PTGS2|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|BCL2L1|MFGE8|VEGFA|SOD2|FAS|LEPR|TNF
Diabetes_Mellitus_Type_1,STAT3|OAS1|IFNG|CCL20|IL10|IL27.EBI3|IGF1|IL19|FASLG|HP|IL2RA|CAT|PRKCQ|IL20|TNF|CTSH
Diabetes_Mellitus_Type_2,S100A6|SNAP25|TIMP1|TGFB1|VEGFA|TNFRSF1A|EGFR|C3|C3|SOD1|PTPN1|RETN|HP|TNFRSF1B|AKT1.AKT2.AKT3|BCL2|CAT|ADIPOQ|CASP3|ECE1|IGF1R|BCL2L1|C3|VEGFA|SHBG|SOD2|NOTCH2|GCKR|EGFR|AKT2|FAS|LEPR|TNF
Diabetic_Cardiomyopathies,SPP1|APOA1|IGF1|TNF
Diabetic_Nephropathies,TGFB1|VEGFA|ACE2|MDK|SERPINE1|TGFBI|KDR|VEGFA|TGFBR2|CNDP1
Diabetic_Neuropathies,TLR4|TGFB1|MMP9|CAT|CASP3|TLR4.LY96|NTF3
Diabetic_Retinopathy,VEGFA|SOD1|PON1|VEGFA
Diarrhea,LTF|IFNA2|CSF3|IL1A|IL1RN
Disease_Models_Animal,IFNG|SOD1|ESR1|APP|F7|FAS
Disease_Progression,MYC|STAT1|ERBB2|EGFR|ESR1|CGA.LHB|FGF2|CGA.FSHB|CTSB|CTSC|CHEK2|BCL2|CAT|CGA.TSHB|CDH2|PTEN|PA2G4|GSTP1|CGA.CGB|SOD2|PRKAA1.PRKAB1.PRKAG1|EGFR|EGF|SOD3|KLK3|KEAP1
Disseminated_Intravascular_Coagulation,PROC|F7|SERPINC1|PROC|F2|F3|F2
Down_Syndrome,SOD1|CXCL8|VIP|NTF3|PRDX6
Drug_Eruptions,MPO|APOA1|IL4
Drug_Hypersensitivity,IL10|IL4|FASLG|IL13|POSTN|CCL24|GZMB|TNFRSF10A|GSTP1|CCL11|TNF
Drug_Induced_Liver_Injury,SPP1|IL1R2|IFNG|PLAT|HMGB1|MST1R|C3|APOA1|C3|IL22|LTF|SOD1|FGA.FGB.FGG|IL4|APOE|APOE|IGF1|CXCL1|LGALS3|CAT|IFNA2|ADIPOQ|GPT|PTGS2|MDH1|PLG|PLG|TF|PON1|SLPI|C3|IL11|GSN|CSF3|IL1A|FGA.FGB.FGG|GSTP1|APOE|KRT18|MED1|TNF|SOD3|IL17A
Drug_Related_Side_Effects_and_Adverse_Reactions,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
Dyslipidemias,LDLR|APOB|HP|ANGPTL4|LEPR
Edema,STAT6|POMC|APOA1|CXCL8|CAT|VIP|CASP3|PTGS2|AMN|IL11|POMC|TNF
Emphysema,APOE|APOE|APOE|TP53
Endometrial_Neoplasms,RNF43|VEGFA|DCN|ESR1|CXCL8|BIRC5|FGFR2|PTEN|IGF1R|VEGFA
Endometriosis,RXFP1|PRL|TACSTD2|EGFR|IGFBP6|LAMA1.LAMB1.LAMC1|IGFBP1|LTF|NR3C1|CFD|IGF1|AREG|BMP7|C1R|ITGA1.ITGB1|DKK1|TNC|TGFB2|PLXNC1|HSD17B1|OLFM4|CD226|IL7R|PRLR|KRAS|EGFR|MED1|NRP1|IFNGR1|SST
Entamoebiasis,IL5|IFNG|IL10
Enterocolitis_Necrotizing,TLR4|LTF|LGALS2|TLR4.LY96|SOD2
Epilepsy,BDNF|POMC|GFAP|AKT1.AKT2.AKT3|POMC
Epilepsy_Temporal_Lobe,VEGFA|KDR|TEK|VEGFA
Epilepsy_Tonic_Clonic,BDNF|POMC|FGF2|NTF3|POMC|NGF
Erectile_Dysfunction,PRL|VEGFA|BCL2|VIP|BCL2L1|VEGFA|SHBG
Esophageal_Neoplasms,ERBB2|EGFR|WIF1|CXCL3.CXCL2|LGALS3|ABL1|BCL2|BCL2A1|KDR|PTGS2|GAPDH|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|SFN|TNFRSF10A|CSF3|MMP14|SOD2|UCHL1|TPM1|TGFBR2|EGFR|SST|TP53|TPM4|GHRL
Esophageal_Squamous_Cell_Carcinoma,HIF1A|HMGB1|GDI2|EGFR|PTGS2|PRDX1|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|CFL1|TPI1|TPM2|SFN|ANXA1|CA2|SOD2|CLIC1|TPM1|NOTCH2|NOTCH1|NOTCH3|CALR|EGFR|PSME1|TP53|ADCYAP1|ADCYAP1
Eye_Abnormalities,TGFB2|BMPR1A|TGFBR2
Fatigue,IFNA2|TNFRSF10A|TGFBR2
Fatty_Liver,CEBPB|MYC|TLR4|POMC|APOB|SERPINE1|CYCS|CXCL8|CAT|IFNA2|TLR4.LY96|GPT|F2|TF|POMC|BIRC3|SOD2|F2|TNF
Female_Urogenital_Diseases,TIMP1|ESR1|IGF1|BMPR1A|WNT7A
Fetal_Growth_Retardation,SOD1|REN|IGF1R
Fever,IFNG|POMC|PRL|TNFRSF1A|CGA.FSHB|CXCL8|IFNA2|CSF3|IL1A|POMC|SOD2|TNF
Fibrosis,TGFB1|DCN|ANGPT1|IL4|PIK3CG|REN|PTGS2|PDGFB|SPHK1|CSF3|SOD2|IL1RN|LEPR|TNF
Fractures_Bone,TNFRSF1B|MEPE|DKK1|TGFBR2|PTH
Gallbladder_Neoplasms,ERBB2|EGFR|BCL2|UCHL1|KRAS|EGFR|TP53|KEAP1
Gastrointestinal_Diseases,POMC|CSF3|POMC|KEAP1
Genetic_Predisposition_to_Disease,IL10|RAD51|EGF
Glioblastoma,MYC|CHI3L1|HIF1A|MMP9|VEGFA|EGFR|CTSB|FN1|CXCL8|IFNA2|FN1|VEGFA|PTK2|JAG2|NOTCH2|NOTCH1|NOTCH3|EGFR|PIM1|EGF|GDNF
Glioma,IL12B.IL23A|IL12A.IL12B|CHI3L1|SPP1|ERBB2|FAM107A|SOD1|MDK|FGF2|PLK1|NTRK1|CAT|PTGS2|PTEN|GSTP1|GDNF|FTH1.FTL|TNF|TP53
Gliosis,BDNF|MAPK3|FGF2|GFAP|MAPK1|ITGA1.ITGB1|ITGA2B.ITGB3
Glomerulonephritis,IFNG|POMC|CCL1|IL10|ESR1|CFD|CCL3|IL2RA|CXCL8|POMC|NGF|TNF
Glomerulonephritis_IGA,IL10RA|TLR4|ANXA5|TIMP1|TGFB1|MMP9|CD80|IL13RA1|C1QA.C1QB.C1QC|IGFBP1|CHEK1|KPNA2|RAD51|YES1|PCNA|SERPINE1|PTHLH|CD36|AURKA|MAPK1|CD4|METAP2|CTSS|NID1|PIGR|TGFBI|TFPI|AURKB|CDK8.CCNC|PIK3CA.PIK3R1|BTK|CDC2.CCNB1|SELE|BIRC5|GNS|OLR1|TLR4.LY96|MSR1|ADAM9|PTEN|TLR2|LMNB1|PLAU|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|SYNCRIP|ADAM12|CHST2|KYNU|CMPK1|SELL|MMP1|NAMPT|PLA2G7|CD163|FAP|TYMS|PSME3|MAP3K7.TAB1|CCNB1|RASA1|IFNGR1
Glomerulonephritis_Membranoproliferative,C1QA.C1QB.C1QC|TSLP|CFH|PON1
Glomerulosclerosis_Focal_Segmental,SPP1|TGFB1|PCNA|SERPINE1|CTGF|FN1|FN1
Glucose_Intolerance,CD36|RARRES2|PRKAA1.PRKAB1.PRKAG1|PRKAA2.PRKAB2.PRKAG1
Growth_Disorders,PTHLH|CNTN4|PIK3CA.PIK3R1|IGF1R|GH1
Head_and_Neck_Neoplasms,STAT6|VEGFA|EGFR|MAPK3|RAD51|AREG|MAPK1|BCL2|BCL2L1|CSF3|VEGFA|TYMS|EGFR|GRP
Hearing_Loss,STAT1|TLR4|SOD1|APOE|APOE|TLR4.LY96|NTF3|BCL2L1|APOE
Heart_Defects_Congenital,ECE1|NPPB|TGFB2|NOTCH1|NPPB
Heart_Diseases,SPP1|TIMP1|VEGFA|NPPB|PSMA2|CSF3|VEGFA|TNNT2|TNNI3|NPPB
Heart_Failure,HSPB1|HIF1A|IFNG|PLAT|APCS|POMC|PRL|VEGFA|TNFRSF1A|GDF11.MSTN|SOD1|RAC1|SERPINE1|CTGF|CXCL3.CXCL2|PIK3CG|REN|GSK3A.GSK3B|CAT|ITGA1.ITGB1|ADIPOQ|OLR1|NPPB|PTGS2|GDF15|CSF2|CSF3|VEGFA|POMC|SOD2|TNNT2|NPPA|TNF|PTH|NPPB|GHRL|SOD3|NRG1
Heart_Valve_Diseases,BGLAP|SPP1|COL18A1|TIMP1|FCGR1A|CASP3|LY86|PTPN6|NOTCH1
Heat_Stroke,IL10|IL1A|TNF
Hemangiosarcoma,MYC|COL18A1|VEGFA|ANGPT2|KDR|TEK|PLCG1|CSF3|VEGFA|KRAS|TP53
Hematuria,POMC|F7|PLAU|POMC
Hemiplegia,CGA.LHB|CGA.FSHB|CGA.TSHB|CGA.CGB
Hemochromatosis,HP|HFE2|TNF|BMP6
HEMOLYTIC_UREMIC_SYNDROME_ATYPICAL_SUSCEPTIBILITY_TO_5,C3|C3|C3
Hemorrhage,PLAT|POMC|F7|REN|SERPINA1|F2|PLAU|IL11|POMC|F2|ITGA2B.ITGB3
Hepatic_Encephalopathy,LTA.LTB|LTA|TNF
Hepatitis,IFNG|SPARC|FASLG|CAT|GZMB|TF|KEAP1
Hepatitis_Autoimmune,IL5|IFNG|TGFB1|IL10|IL22|IL4|CXCL1|IL13|C1S|IL9
Hepatitis_B,IFNB1|IFNG|IL10RB|HP|IFNA2|IFNGR1
Hepatitis_B_Chronic,CTGF|HP|IFNA2|UBE2L3
Hepatolenticular_Degeneration,ANXA5|APOE|APOE|APOE
Hernia_Diaphragmatic,TGFB1|FGF18|IGF1|VCAM1|FGF2|UCHL1|NPPA|TNF
Hernias_Diaphragmatic_Congenital,CTGF|IGF2R|IGF1R
Heroin_Dependence,BDNF|POMC|RETN|ADIPOQ|POMC|NGF
Hirschsprung_Disease,RET|ECE1|L1CAM|GDNF|NRG1
HIV_Infections,HSPB1|IFNG|HSP90AA1.HSP90AB1|HSPD1|APOA1|IL10|CD209|CCL3|HP|IL4R|IL2RA|FCER2|LYN|LYN|CXCL12|SERPINA1|PSMA6|MDM2|BIRC3|CLIC1|PSME3|CCL11|PSME1
HIV_Wasting_Syndrome,IL1A|TNF
Hodgkin_Disease,TNFRSF8|PTPN1|IFNA2|CSF3|GSTP1
HUMAN_IMMUNODEFICIENCY_VIRUS_TYPE_1_SUSCEPTIBILITY_TO,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
Hyperalgesia,TNFRSF11B|IL10|MAPK3|IGF1|PTHLH|SPARC|MAPK1|CAMK2A|CSK|CXCL8|VIP|PTGS2|NTF3|IL1A|IL1RN|PRKCG|NGF|GDNF|TNF
Hypercalcemia,TNFRSF11B|TNFSF11|PTHLH|TNF|PTH
Hypercalciuria,POMC|POMC|PTH
Hypercholesterolemia,LDLR|APOB|CTF1|APOE|APOE|VCAM1|SELE|PON1|HMGCR|PCSK9|APOE
Hyperemia,CAT|ADIPOQ|PTGS2|ADCYAP1|ADCYAP1
Hyperglycemia,PTGS2|AGER|LEPR
Hyperlipidemias,LDLR|APOB|APOE|APOE|APOE
Hyperlipoproteinemias,APOE|APOE|PON1|APOE
Hyperlipoproteinemia_Type_II,LDLR|APOB|APOE|APOE|GHR|PON1|APOE
Hyperlipoproteinemia_Type_III,APOE|APOE|APOE
Hyperparathyroidism_Secondary,ACP5|PTH
Hyperplasia,HSPB1|HIF1A|LDLR|TGFB1|MMP9|IL13|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|PTGS2|IL9
Hypersensitivity,SPP1|IL1R2|IFNG|TGFB1|CCL20|IL6ST|TNFRSF1A|CCL8|IL4|DSG1|CXCL5|CXCL1|CCL3|HP|IL13|TNFRSF1B|CCL17|CD40LG|CCL24|CCL11|TNF|IL17A|CXCL9
Hypersensitivity_Immediate,IL10|IL4|IL13|FCER2|PLA2G7
Hypertension,HIF1A|F11|PLAT|TGFB1|POMC|APOA1|PPBP|SOD1|ACE2|NR3C1|PRKCD|SERPINE1|APOE|APOE|IGF1|CGA.LHB|PROC|VCAM1|CD36|CTGF|CXCL3.CXCL2|HP|ADRBK1|REN|BCL2|CMA1|FN1|CAT|ADIPOQ|ECE1|OLR1|NPPB|PROC|PTGS2|PTEN|MDH1|FN1|PLG|PLG|POMC|ANXA1|ERAP1|SOD2|TPM1|APOE|LEPR|NPPA|TNF|PTH|TP53|NPPB|SOD3
Hypertension_Pulmonary,HIF1A|CCL1|CXCL8|CD40LG|NPPB|CA9|BMPR2|SOD2|NPPB
Hyperthyroidism,SOD1|CAT|PON1|SOD2
Hypertriglyceridemia,APOB|IFNA2|GCKR
Hypertrophy,ANGPT1|MAPK3|MAPK1|PTEN|AGER|CSF3
Hypertrophy_Left_Ventricular,MYC|CKM|REN|CMA1|FN1|PPP3R1|CKB|FN1|GDF15|PPP3CA.PPP3R1|NPPA
Hypocalcemia,POMC|POMC|PTH
Hypoglycemia,SERPINA1|SOD2|TNF
Hypogonadism,PRL|CGA.LHB|CGA.FSHB|LEPR
Hypokalemia,POMC|NR3C1|NPPB|POMC|SST|NPPB
Hypotension,IFNG|PLAT|POMC|PRL|LTF|SOD1|CTF1|REN|FGF1|CAT|VIP|NPPB|PLAU|IL1A|POMC|NPPA|TNF|NPPB
Hypothermia,IL12B.IL23A|IL12A.IL12B|SOD1|CGA.LHB|CGA.TSHB|TNF
Immune_System_Diseases,POMC|POMC
Immunologic_Deficiency_Syndromes,C8A.C8B.C8G|C3|C1QA.C1QB.C1QC|C3|CFD|CD36|C9|CFH|ZAP70|C3|LEPR|FCN3
Infarction_Middle_Cerebral_Artery,PLAT|MMP9|HSPD1|CXCL3.CXCL2|PLAU|TNFAIP6
Infection,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
Infertility_Female,CEBPB|PRL|MAPK3|ESR1|CGA.LHB|CTGF|CGA.FSHB|MAPK1|LEPR|TP53
Infertility_Male,ESR1|CGA.LHB|CGA.FSHB|MDM2|PON1|SOD2|TP53
Inflammation,TLR4|EFNB1|IFNG|TIMP1|TGFB1|BDNF|HMGB1|TNFRSF11B|MMP9|MPO|VEGFA|PLAUR|APOA1|IL10|LTF|ANGPT1|CXCL3.CXCL2|FGF2|CCL3|CXCL8|ADIPOQ|TLR4.LY96|NPPB|PTGS2|TLR2|AGER|TF|KYNU|CSF2|IL1A|VEGFA|CCL11|MIF|NGF|TNF|NPPB|IL17A
Inflammatory_Bowel_Diseases,IL10|IL18RAP|SFRP1|PTGS2|IL23R|TNF
Influenza_Human,OAS1|STAT1|ISG15|CCL8|SIGLEC1|SERPING1|TNFAIP6
Insulin_Resistance,EGFR|C3|C3|CTF1|CD36|RETN|PIK3CA.PIK3R1|ADIPOQ|PTEN|C3|PRKAA1.PRKAB1.PRKAG1|PRKAA2.PRKAB2.PRKAG1|EGFR|CPE|LEPR|TNF|GH1
Intellectual_Disability,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
Intestinal_Neoplasms,PRKCA|PRKCD|BCL2|CDKN1B
Ischemia,CKM|SOD1|PCNA|CYCS|REN|CXCL12|PLAU|SOD2|TP53
Ischemic_Attack_Transient,SOD1|CYCS|HTRA2|SOD2|BAD
Keloid,FGA.FGB.FGG|PRDX1|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|SFN|FGA.FGB.FGG|CLIC1|TPM1|S100A9|MIF|EIF5A|FTH1.FTL|SERPINF1
Keratosis,MPO|CAT|TP53|KEAP1
Kidney_Calculi,SPP1|POMC|POMC
Kidney_Diseases,TGFB1|POMC|MPO|CST3|FGA.FGB.FGG|CTF1|IGF1|FGF2|SPARC|REN|PTGS2|CSF3|POMC|FGA.FGB.FGG|GSTP1|ANXA1|SOD2|IL1RN|LEPR|RBP4|CTSD|EGF
Kidney_Failure_Chronic,FABP1|TGFB1|SERPINE1|IGF1|RETN|CAT|ADIPOQ|MSR1|PTGS2|HMGCR|NGF|TNF
Kidney_Neoplasms,MAPK3|AURKA|MAPK1|CDKN1B|PTGS2
Kidney_Tubular_Necrosis_Acute,FABP1|POMC|POMC|SOD2
Learning_Disorders,VEGFA|POR|APP|BCL2|VEGFA|MAPT
Leiomyoma,ESR1|SFRP1|INHBA.INHBB
Leishmaniasis,IFNG|IL10|TNFRSF18|TNF
Leishmaniasis_Cutaneous,IFNG|IL10|IL4|CXCL8|TNF
Leishmaniasis_Visceral,IL10RA|IFNG|IL10|CSF2|TNF
Leprosy,LTA.LTB|TLR2|LTA|IL23R
Leukemia,PRKCZ|ESR1|HP|PTPN11|FGF1|PTEN|SPHK1|BIRC3|BAD
Leukemia_Lymphocytic_Chronic_B_Cell,TNFSF11|IL19|BCL2|PTGS2|TP53
Leukemia_Lymphoma_Adult_T_Cell,IFNG|IL10|IL4|IFNA2|BMP6
Leukemia_Myelogenous_Chronic_BCR_ABL_Positive,ABL1|BIRC5|IFNA2|PRTN3|CA9|GSTP1|MAPK14
Leukemia_Myeloid_Acute,ENO2|STAT3|HSPB1|ANXA5|CST3|HGF|SPARC|CD33|BCL2|CSF2|CSF3|CTSZ|KRAS|ANXA6|FAS|CTSH
Leukemia_Promyelocytic_Acute,IFNG|AKT1.AKT2.AKT3|F3|IL17A
Leukopenia,IFNA2|IL3|CSF3
Lewy_Body_Disease,AIF1|GFAP|NTRK1|IGF2R|AGER|IGF1R|SOD2|NGF
Limb_Deformities_Congenital,HAPLN1|FGFR2|TGFB2
Lipoprotein_Glomerulopathy,APOE|APOE|APOE
Liver_Cirrhosis,STAT1|SPP1|TGFB1|VEGFA|HGF|CTGF|FGF2|SPARC|TNFRSF1B|REN|SERPINA1|FGFR2|F2|PLAU|VEGFA|F3|F2|KRT18|NPPA
Liver_Cirrhosis_Alcoholic,TIMP1|TGFB1|MPO|BCL2|CAT|SOD2|TNF
Liver_Cirrhosis_Biliary,IL12B.IL23A|IL12A.IL12B|HIF1A|CD80|ICAM3|TNFRSF1A|IGFBP1|MMEL1|IL7R|CXCL9
Liver_Cirrhosis_Experimental,SMAD2|IFNG|TIMP1|TGFB1|POMC|MMP9|VEGFA|HGF|OSM|IGFBP1|IL10|GHR|IGF1|BMP7|FGF2|SPARC|LGALS3|IFNA2|ADIPOQ|GPT|PTGS2|PLG|PLG|TF|CSF3|VEGFA|POMC|GOT1|MMP1|MMP13|TGFBR2|KRT18|AFP|TNF|GH1|MMP8
Liver_Diseases,IL1R2|TIMP3|MMP9|IL1RAP|SOD1|RAC1|ASAH2|SERPINA1|BCL2L1|IL11|CSF3|CD86|NRP1|AFP|TNF
Liver_Diseases_Parasitic,RNF43|ROBO2|KRAS|TP53
Liver_Failure,VEGFA|F2|VEGFA|F2
Liver_Failure_Acute,POMC|HGF|FASLG|SERPINC1|MAPK8|FST|CSF3|POMC|IL1RN|KRT18|FAS|TNF|INHBA.INHBB
Liver_Neoplasms,STAT3|MYC|IL12B.IL23A|IL12A.IL12B|APCS|HGF|LTF|SERPINE1|ESR1|ABL1|CDKN1B|FST|NUDCD3|CSF2|CSF3|MAPK14|KRAS|KRT18|TNF|TP53
Liver_Neoplasms_Experimental,ENO2|MYC|SPP1|HGF|BCL2|KDR|TEK|TK1|BCL2L1|MFGE8|GSTP1|KRAS|TNFRSF10B|AFP|GRP|TP53|CXCL9|CD63
Long_QT_Syndrome,POMC|PTEN|POMC
Lung_Diseases,PDGFRA|HIF1A|TGFB1|MPO|VEGFA|CD97|PTHLH|CTGF|IL13|SERPINA1|IGF2R|PTGS2|IGF1R|BST1|VEGFA|TNF|MMP8
Lung_Injury,TLR4|TNFRSF1A|CCL3|NTRK1|TLR4.LY96|TNC|NGF
Lung_Neoplasms,IRF1|MCL1|MYC|TLR4|SPP1|IFNG|TGFB1|MPO|ERBB2|EGFR|APOA1|FGF9|IL10|MAPK3|PCNA|APOE|APOE|ESR1|CTGF|MAPK1|IL24|CHEK2|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|BIRC5|SERPINA1|TLR4.LY96|CDKN1B|PTGS2|FGFR2|PTEN|DDR1|PON1|SFTPD|BCL2L1|GSTP1|MMP1|MAPK14|PRDX6|TYMS|NOTCH2|NOTCH3|TGFBR2|KRAS|APOE|EGFR|NPPA|EHMT2|TNF|TP53|MMP10
Lupus_Erythematosus_Systemic,IL12B.IL23A|IL12A.IL12B|PRL|C1QA.C1QB.C1QC|IL10|TNFSF4|IL4|FASLG|FCGR2A|FCGR2B|CSK|PTGS2|CFB
Lupus_Nephritis,MMP9|SERPING1
Lymphatic_Metastasis,STAT3|ERBB2|ANGPTL4|MSLN|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|SFN|SHBG|ANXA1|SOD2
Lymphoma,PTEN|PON1|NOTCH1|KRAS
Lymphoma_Large_B_Cell_Diffuse,PIK3CA.PIK3R1|PIK3CG|BCL2|CDC2.CCNB1|CAT|SOD2|SOD3
Lymphoma_Non_Hodgkin,BCL2|IFNA2|CSF2|CSF3|TYMS|CASP10|TP53
Macular_Degeneration,TLR4|CFI|VEGFA|C3|C3|APOE|APOE|C9|TLR4.LY96|CFB|CFH|C3|TNFRSF10A|VEGFA|APOE
Macular_Degeneration_Age_Related_1,APOE|APOE|CFB|APOE
Macular_Degeneration_Age_Related_9,C3|C3|C3
Malaria,LTBR|CD36|NCR3|HP|FCGR2B|TNF
Malignant_neoplasm_breast,ERBB2|RAD51|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|TP53
Malignant_neoplasm_of_prostate,CHEK2|MSR1|PTEN|EPHB2
Mammary_Neoplasms_Animal,STAT3|S100A6|PRL|ERBB2|IL6ST|EGFR|SPINT2|UBE2I|ESR1|PTN|PIK3CA.PIK3R1|FN1|PGAM1|FN1|TF|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PKM2|PEBP1|TKT|ANXA1|PRLR|EGFR|MIF|RASA1|RBP4|EIF5A|PSME1
Mammary_Neoplasms_Experimental,STAT3|S100A6|SPP1|MMP9|PRL|ERBB2|IL6ST|EGFR|IL10|SPINT2|UBE2I|ESR1|IGF1|PTN|AURKA|PIK3CA.PIK3R1|FN1|PGAM1|DDR1|FN1|TF|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PKM2|PEBP1|TKT|HNRNPAB|ANXA1|PRLR|EGFR|MIF|RASA1|RBP4|AFP|EIF5A|PSME1|GH1
Medulloblastoma,STAT3|MYC|PDGFRA|S100A6|ERBB2|KAT6A|PIK3CG|MPL|VAV1
Melanoma,TLR4|IFNB1|IFNG|CAPN1.CAPNS1|EPOR|EDA|MAP2K1|RAC1|CTLA4|FASLG|LGALS3|AURKA|CDK2.CCNA2|IFNA2|MAP2K2|TLR4.LY96|PTGS2|PTEN|TNC|MDM2|GDF15|CSF2|EPB41|CSF3|RPS3|TNFRSF19|CASP10|NPPA|STIP1|TNF|TP53|LRP1B|MMP8
Memory_Disorders,STAT3|VEGFA|MDK|APP|BCL2|VEGFA|MIF|MAPT
Meningioma,CST3|AKT1.AKT2.AKT3|PTEN|PDGFB
Mental_Disorders,POMC|IFNA2|DDC|POMC
Mercury_Poisoning,APOE|APOE|APOE
Mesothelioma,SPP1|IFNG|EGFR|ESR1|FGF2|FGF1|CAT|CDKN1B|PDGFC|MSLN|GSN|GPC3|SOD2|EGFR|MUC1
Metabolic_Syndrome_X,RETN|ADIPOQ|PON1|SHBG
Metabolism_Inborn_Errors,SERPINA7|LDHB|TPI1|PLA2G7|LEPR
Migraine_Disorders,ESR1|TGFBR2|TNF|LRP1
Mitochondrial_Myopathies,IL1A|TNF
Mouth_Neoplasms,HSPB1|ANXA5|FGA.FGB.FGG|PIK3CA.PIK3R1|PTGS2|PPIA|GAPDH|PGAM1|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|TPI1|SFN|FGA.FGB.FGG|ANXA1|SOD2|KRAS|HSPA8|TP53
Mucositis,IL10|CSF2|CSF3|IL1RN
Multiple_Myeloma,MCL1|HSPB1|TNFRSF13B|PTHLH|SPARC|BCL2|IFNA2|FGFR3|BCL2L1|CSF2|CSF3|SOD2|CD86|MUC1
Multiple_Organ_Failure,MMP9|IL10|TNF|SST
Multiple_Sclerosis,IL12A.IL12B|IFNB1|POMC|TNFRSF1A|APOE|APOE|VCAM1|IL2RA|SELE|IL7|POMC|IL7R|APOE|TNFSF14
Multiple_Sclerosis_Relapsing_Remitting,APOE|APOE|APOE
Muscular_Atrophy,IGF1|AKT1.AKT2.AKT3|GSK3A.GSK3B|GH1
Muscular_Diseases,TGFB1|CTSB|CSF3|HINT1
Muscular_Dystrophy_Duchenne,TGFB1|CD4|POSTN
Myasthenia_Gravis,POMC|CFB|POMC|FAS
Mycobacterium_Infections_Nontuberculous,IL12B.IL23A|IL12A.IL12B|STAT1|IL12RB1|IFNGR1|IFNGR2
MYCOBACTERIUM_TUBERCULOSIS_SUSCEPTIBILITY_TO,IFNG|CD209|TLR2|CTSZ|IFNGR1
Myocardial_Infarction,PLAT|TGFB1|MMP9|CKM|IL10|SOD1|TNFSF4|APOE|APOE|ESR1|LGALS2|HP|LRP8|REN|BCL2|GSK3A.GSK3B|CAT|IFNA2|LTA.LTB|OLR1|CKB|PSMA6|F2|PLAU|BCL2L1|LTA|SELL|TNFRSF12A|PDE3A|APOE|F2|IL1RN|TNNI3|NPPA|TNF|ITGA2B.ITGB3
Myocardial_Ischemia,IRF1|CD38|HK2|HMGB1|POMC|VEGFA|IL6ST|DCN|HGF|PLA2G2A|C1QA.C1QB.C1QC|GHR|IGF1|VCAM1|AREG|CD36|CXCL3.CXCL2|FGF2|CCL3|SPARC|CTSC|CAMK2D|SELE|FGF1|ADIPOQ|KDR|PPP3R1|CDH2|PEBP1|P4HB|GDF15|IL1A|VEGFA|POMC|PPP3CA.PPP3R1|GSTP1|F3|CRK|FABP5|MAPK14|SOD2|MSN|AK1|PRDX6|CALR|TNNT2|NPPA|IFNGR1|ALDOA|TNF|PGM1
Myocardial_Reperfusion_Injury,HIF1A|VEGFA|DIABLO|CAT|ADIPOQ|CASP3|PTEN|VEGFA
Nasopharyngeal_carcinoma,ERBB2|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|PTEN|SOD2|KRAS|AKT2|TP53
Nasopharyngeal_Neoplasms,EGFR|WIF1|TNFRSF19|EGFR
Nausea,IFNG|POMC|IFNA2|TNFRSF10A|POMC|TNF
Necrosis,IFNG|HMGB1|POMC|SOD1|CTF1|SPARC|CTSB|LGALS3|APP|BCL2|CAT|CD40LG|DPP7|POMC|GSTP1|SOD2|TNNT2|IL1RN|KRT18|FAS|RBP4|TNF|SOD3|IL17A
Neoplasm_Invasiveness,TLR4|CHI3L1|HIF1A|TGFB1|MMP9|PLAUR|EGFR|HGF|EPOR|MAPK3|IGF1|CTSB|MAPK1|CTSS|CAT|ITGA1.ITGB1|CXCL12|BSG|TLR4.LY96|ANGPTL4|PTEN|LDHB|PLAU|TF|CFL1|PKM2|TKT|FGF16|MMP1|SHBG|RPSA|ANXA1|PTK2|SOD2|CALR|EGFR|CTSD|EGF|ALDOA|NME1|FTH1.FTL|TNF|NRG1
Neoplasm_Metastasis,STAT3|MYC|TLR4|SPP1|TGFB1|MMP9|VEGFA|ERBB2|HSP90AA1.HSP90AB1|PLAUR|EGFR|OSM|EPOR|MAPK3|RAC1|ESR1|IGF1|MAPK1|IBSP|CAT|ITGA1.ITGB1|CXCL12|VIP|BSG|TLR4.LY96|PTGS2|ANGPTL4|CDH2|PTEN|PPIA|PLAU|CFL1|GDF15|CSF3|VEGFA|MMP1|ANXA1|SOD2|CLIC1|TGFBR2|KRAS|PDE5A|EGFR|NPPA|EGF|EHMT2|ALDOA|NME1|TNF|TP53|MMP10
Neoplasm_Recurrence_Local,ERBB2|EGFR|ESR1|PTGS2|PLAU|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|TYMS|EGFR|KLK3
Neoplasms,MYC|VEGFA|PLAUR|CAPN1.CAPNS1|LTF|TOP1|CAT|PTGS2|TNFRSF10A|VEGFA|SOD2|KRAS|SST
Neoplasms_Experimental,ENO2|IL12B.IL23A|IL12A.IL12B|SPP1|IFNG|VEGFA|ERBB2|HGF|PCNA|SPARC|ABL1|BSG|VEGFA|KRAS|TNF
Neoplastic_Syndromes_Hereditary,CHEK2|PTEN|BMPR1A|TP53
Neovascularization_Pathologic,VEGFA|KDR|TEK|VEGFA
Nephritis,LGALS3|PLAU|LGALS9
Nephritis_Interstitial,DCN|CCL1|NGF
Nephrosis,SOD1|REN|F2|F2
Nephrotic_Syndrome,TGFB1|SERPINE1|FGF2|SERPINC1|TF|F3|GPC5|NCK1
Nerve_Degeneration,IFNG|PLAT|BDNF|EPOR|SOD1|MAPK3|APOE|APOE|IGF1|FGF2|MAPK1|CD4|APP|LRP8|BCL2|CNTF|DDC|CASP3|CDH2|NTF3|NTF4|F2|SOD2|APOE|F2|NGF|TNF|GHRL
Nervous_System_Diseases,BDNF|SOD1|SERPINE1|GFAP|CASP3|PTGS2|CAMKK1|CSF3|TYMS|NOTCH1|NGF|TNF
Neural_Tube_Defects,IFNG|SPINT2|CSF2|GHRL
Neuroblastoma,MYC|IFNB1|HGF|AURKA|CHEK2|PTPN11|NTRK1|NME1
Neurodegenerative_Diseases,APP|SERPINA1|KYNU|SOD2|SPTAN1|NGF|GDNF|MAPT|FTH1.FTL
Neurogenic_Inflammation,POMC|APP|PTGS2|AMN|POMC|NGF|TNF
Neurotoxicity_Syndromes,PLAT|TIMP3|PRKCD|CASP3|PON1|BCL2L1
Neutropenia,FCGR2B|IFNA2|CSF2|TNFRSF10A|CSF3|ELANE
Non_alcoholic_Fatty_Liver_Disease,LDLR|TGFB1|LAMA1.LAMB1.LAMC1|IL4|TNFRSF1B|ADIPOQ|F2|CSF2|IL3|IL1A|GSTP1|MMP1|F2|FAS
Noonan_Syndrome,MAP2K1|PTPN11|MAP2K2|KRAS
Obesity,EFNB1|HK2|POMC|MMP9|CTF1|SERPINE1|APOE|APOE|CYCS|ESR1|TNFRSF1B|CTSS|ACP5|AKT1.AKT2.AKT3|CPB2|ADIPOQ|PTGS2|F2|TF|POMC|SOD2|APOE|F2|CPE|LEPR|FTH1.FTL|TNF|GHRL|GH1
Oligospermia,ESR1|CGA.LHB|CGA.FSHB|CGA.TSHB|CGA.CGB
Oral_Submucous_Fibrosis,IFNG|TIMP1|TGFB1|MMP9|CST3|MICA|CTLA4|FGF2|PTGS2|MMP1|TNF
Osteoarthritis,CHI3L1|GDF5|FRZB|CXCL3.CXCL2|MATN3|GAPDH|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|ESD|SOD2|MSN|CLIC1|CTSD|FTH1.FTL
Osteochondrodysplasias,VEGFA|BCL2|KDR|VEGFA
Osteolysis,EntrezGeneSymbol|STUB1|CEBPB|ENO2|PIAS4|IL10RA|STAT3|IRF1|MCL1|OAS1|MYC|SMAD2|IL12B.IL23A|PDGFRA|IL12A.IL12B|STAT1|STAT6|BGLAP|IL5|IGHA1.IGHA2|CLC|N6AMT1|TLR4|HSPB1|CHI3L1|APOL1|CD38|CD59|FABP1|GDF11|BTC|HIF1A|S100A6|SECTM1|RSPO3|BCL2L2|FIGF|FAM3D|CSH1.CSH2|EFNB1|SNAP25|LYPD3|SPP1|SMOC1|FLRT2|FLRT3|ISLR2|VTN|LDLR|HK2|SEMA5A|LTBP4|PIANP|RNF43|TNFRSF10D|ZNRF3|C10orf54|EFNA2|IFNB1|IFNA10|IFNA7|HHLA2|IL1R2|RXFP1|NRG4|HIST2H2BE|HIST3H2A|IFNG|IL36B|IL36A|ISG15|EFNA3|ANXA5|HCE001796|HCE003167|F11|CCL27|HCE000414|COL18A1|TIMP1|PLAT|HCE003183|PROK1|HCE004333|HCE004359|TIMP2|HCE004331|HCE003300|HCE000483|TGFB1|FLT4|BDNF|C8A.C8B.C8G|HCE000342|FGF10|FGF8|PLA2G2E|PLA2G5|CCL20|APCS|TIMP3|ANGPT4|GFRA3|HCE000104|EFNB3|CCL21|HMGB1|TNFRSF11B|POMC|CFI|MMP9|MPO|PRL|VEGFA|TNFRSF9|TNFSF9|ANGPT2|CD80|TNFRSF8|CRLF1.CLCF1|CST3|EIF5|EFNA4|ERBB2|TACSTD2|IL6ST|HMOX2|Human-virus|Human-virus|HSP90AA1.HSP90AB1|IL1RAP|IL10RB|IL12RB1|IL13RA1|IL2RG|LAYN|LTBR|MRC1|MST1R|PAFAH1B2|PRKCA|PRKCZ|GDI2|ICAM3|PLAUR|TNFRSF1A|TNFRSF17|DCN|CAPN1.CAPNS1|CKM|EGFR|HGF|HSPD1|C3|IGFBP5|IGFBP6|MIA|PLA2G2A|OSM|PECAM1|PSPN|TNFRSF13B|CCL25|SERPINA7|TNFSF18|AIMP1|EPOR|CSF3R|IL37|LAMA1.LAMB1.LAMC1|MICA|POR|NANOG|NOV|SIGLEC6|SIGLEC7|SHH|IGHG1.IGHG2.IGHG3.IGHG4.IGK.IGL|CRLF2|ULBP3|APOA1|GDF5|C1QA.C1QB.C1QC|C3|FAM107A|FGF18|FGF19|FGF20|FGF9|GDF11.MSTN|Human-virus|CCL1|IGFBP1|IL10|IL16|IL17F|IL22|LTF|CCL3L1|CCL8|MMP7|PPBP|SOD1|FGA.FGB.FGG|APOB|ACE2|ACVR1B|ADAMTS4|ANGPT1|BCAM|CD97|COMMD7|EDA|SPINT1|IL27.EBI3|KLK11|KLK4|KLK8|XRCC6|MMP17|TNFSF4|FRZB|SPINT2|TIE1|RPS27A|WIF1|AIF1|CHEK1|MAPK3|NR3C1|HDAC8|KPNA2|MAP2K1|KAT6A|PRKCD|RAC1|RAD51|TBP|TOP1|UBE2I|YES1|SERPINA3|CTF1|CCL28|CD22|CCL14|IL4|MDK|CCL23|PCNA|TNFSF11|SERPINE1|APOE|APOE|ARTN|CYCS|ESR1|CFD|GHR|PLA2G10|IGFBP4|IGF1|CGA.LHB|CFP|PROC|PTHLH|CLEC11A|VCAM1|TNFSF15|ACVRL1|AREG|BMP7|CD36|CNTN1|CTGF|DSG1|EDAR|CXCL5|LGALS4|CXCL1|CXCL3.CXCL2|ICOS|IL18RAP|IL1RL2|JAM2|JAM3|LSAMP|NCR3|PDCD1LG2|PTPN1|SIGLEC9|TGFBR3|TSLP|CTLA4|SERPINF2|FGF2|CCL23|CD209|CGA.FSHB|LGALS2|GFAP|IL19|CXCL11|CCL3|SPARC|PTN|RETN|PRSS1|FASLG|FLT3LG|HP|IL4R|C9|CTSB|FGF5|LGALS3|GDF9|IGHM.IGJ.IGK.IGL|IL13|IL18BP|F10|PGF|RARRES2|ULBP1|ULBP2|EDA2R|AURKA|MAPK1|DIABLO|CD4|IL2RA|TNFRSF1B|CD33|ADAMTS5|IDUA|METAP2|APP|NAAA|CA4|CTSC|CTSA|CTSS|ENTPD1|F7|CRISP3|TMPRSS15|WFIKKN1|GNLY|HAPLN1|IDE|IDS|KLK12|KLK13|KREMEN2|LYVE1|MATN3|MEPE|METAP1|ASAH2|NID1|PIGR|SERPINE2|RET|SFRP1|SEMA3A|ACP5|CCDC80|ANGPTL3|TGFBI|C1R|CA10|FCER2|CD48|CFC1|CNTN2|CNTN4|CNTN5|CST7|DLL4|FCGR2A|FCGR2B|FCGR1A|FCN2|GPC2|SERPIND1|HTRA2|IL24|LRIG3|LRP8|MATN2|NTN4|PGLYRP1|RGMB|HFE2|TFPI|THBS2|THBS4|ABL1|ACY1|SERPINC1|AURKB|ADRBK1|CAMK2A|CAMK2B|CA6|CDK2.CCNA2|CDK5.CDK5R1|CDK8.CCNC|CHEK2|CD207|CSK|CTSV|DKK4|ECM1|FETUB|GZMH|HCK|IL17RD|PRKCI|LYN|PAK3|PAK7|SERPINA5|PIK3CA.PIK3R1|PIK3CG|AKT1.AKT2.AKT3|PLK1|REN|PTPN11|STAB2|TBK1|PTPN2|TPSB2|TPSG1|UFC1|BCL2|BCL2A1|BMX|IBSP|BTK|CAMK1D|CAMK2D|CA13|TNFSF8|CDC2.CCNB1|CMA1|CSNK2A1|EPHA1|EPHA3|FN1|GZMA|GSK3A.GSK3B|HIPK3|IL15RA|IL18R1|CXCL8|SERPINA4|KLK6|LCK|LYN|POSTN|SELE|STK16|BIRC5|MPL|NTRK1|PRSS3|DUSP3|FGF1|CXCL13|CAT|CNTF|FGF17|IFNA2|IL17B|ITGA1.ITGB1|LTA.LTB|CCL22|PRTN3|CXCL12|CPB2|CCL17|TGFB3|CGA.TSHB|VIP|CD40LG|DKK1|DDC|ADIPOQ|SERPINA1|AHSG|ARSA|BSG|BMP10|C1S|CAMK1|CASP3|CTSE|CHIT1|CHL1|CLEC7A|MASP1|DDR2|DPP7|ECE1|EPHB4|FCN1|GNS|HGFAC|IL22RA1|LGMN|LY86|MMEL1|MAP2K2|CDC42BPB|CADM3|NID2|OPCML|OCIAD1|OLR1|LRPAP1|CD84|SLITRK1|DKKL1|TEC|TLR4.LY96|KDR|CDH12|PPP3R1|CFHR5|IGF2R|KLK14|MSR1|MFRP|GPT|CDKN1B|NPPB|SCT|CSF1|PROC|PTGS2|STX1A|TEK|ADAM9|ANGPTL4|CDH2|CA9|CKB|CST4|ESM1|FGF23|FGFR2|FGFR3|FGR|FYN|IL12RB2|PRKCQ|MAPKAPK2|MAPKAPK3|MATK|MAPK8|PAK6|PDGFC|PTEN|PTK6|TLR2|UFM1|AIP|PPIA|DYNLRB1|ETHE1|GAPDH|DNAJB1|MDH1|PRDX1|ACP1|PSMA1|PSMA6|RPS7|RPS6KA5|SBDS|SEZ6L2|SGTA|TPT1|TPO|UBE2L3|ARID3A|CAMKK1|CDC37|DYNLL1|LMNB1|LDHB|MBD4|MSLN|NAGK|PGAM1|PDXP|PSMD7|SKP1|SNX4|DDR1|FGF4|HSPA1A|AGER|BPI|CCL24|CFB|FN1|FST|GZMB|IL17D|IL20|IL6R|IL7|XCL1|CCL13|NTF3|NTF4|PDGFB|PLG|PLG|SERPINA3|TNC|TGFB2|F2|PLAU|CFH|TF|H2AFZ|YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN|PGD|AKR7A2|CFL1|VTA1|HSD17B10|FER|SYNCRIP|EIF4G2|IGF1R|LIN7B|PKM2|MDM2|L1CAM|NME2|NUDCD3|PA2G4|PON1|PFDN5|GPI|PEBP1|P4HB|PSMA2|NAPA|SPHK1|SPON1|TK1|LCORL|TKT|TPI1|DCTPP1|PTPN6|AMN|CLEC1B|SAA1|DAPK2|GDF15|DHH|FGF16|FGF8|IFNL2|MST1|SLPI|SFTPD|ADAM12|BCL2L1|CHST2|CHST6|COLEC11|ENPP7|ENTPD3|ENTPD5|FCRL3|HNRNPAB|LRRTM1|LRRTM3|MFGE8|PCSK7|SIGLEC1|SPHK2|CHST15|TGM3|TPM2|RPS27A|ZAP70|SERPING1|C3|C4A.C4B|IL3RA|IL11|CLEC11A|ADAMTS15|BST1|CBX5|COL23A1|DNAJC19|ADGRE2|FLRT1|FUT3|FUT5|ADGRG5|HDGFRP2|IL34|KIRREL3|KYNU|BIRC7|PLCG1|PLXNC1|RSPO2|SLITRK5|SORCS2|HIBADH|CSF2|LTA|EPB41|HSD17B1|IL3|AFM|OLFM4|FAM107B|GSN|SERPINA6|CMPK1|Human-virus|LPO|COL8A1|ITIH4|SFN|SELL|TNFRSF10A|CSF3|GPC3|IL1A|BMPR1A|BMPR2|VEGFA|ANG|F9|F10|GDF2|WNT7A|POMC|PPP3CA.PPP3R1|CASP2|COTL1|FGA.FGB.FGG|LGALS8|GSTP1|GOT1|CGA.CGB|ITGAV.ITGB5|MMP1|MMP13|SHBG|STC1|F3|RPSA|AGR2|ANXA1|CDNF|ARPP19|ERAP1|ATP5B|C1QBP|CA2|CTSZ|BIRC3|CRK|DBNL|DSC3|ESD|FABP5|PTK2|FCAR|FGFR4|GPC5|HNRNPK|HPGD|HRG|EIF4A3|LGALS3BP|MMP14|MAPK11|MAPK12|MAPK13|MAPK14|SOD2|MSN|NAMPT|AK1|CLIC1|NCK1|PLA2G7|PRDX5|PRDX6|UCHL1|ADSL|RPS3|CD163|FAP|SPTAN1|SSRP1|TPM1|TYMS|TNFAIP6|ICOSLG|CD226|CD83|CD300C|CRTAM|TNFRSF6B|DSG2|TNFRSF25|EPHA10|EPHB2|EPHB6|IL1RAPL2|IL17RB|IL20RA|IL22RA2|IL23R|IL7R|LILRB1|LILRB2|JAG2|AMICA1|KIR2DL4|KIR3DL2|KIR3DS1|KLRF1|SCARB2|CD200R1|NCR1|RTN4R|NOTCH2|NOTCH1|NOTCH3|NRCAM|NRXN3|CD200|PRLR|ROBO2|ROBO3|RTN4|SEMA6B|SIGLEC14|SCARF1|SCARF2|TNFRSF19|TGFBR2|HAVCR2|TNFRSF12A|UNC5C|UNC5D|PDE7A|PRKAA1.PRKAB1.PRKAG1|KRAS|NMT1|PDE9A|PSME3|GCKR|CSNK2A2.CSNK2B|PDK1|IMPDH1|HMGCR|PCSK9|NR1D1|PPIE|PRKAA2.PRKAB2.PRKAG1|PDE2A|STK17B|IMPDH2|PDE11A|PDE1A|PDE3A|PDE5A|MAP3K7.TAB1|ABL2|BCAR3|CALR|GRAP2|MMP16|RAC3|SHC1|VAV1|SLC25A18|CCL11|F9|ELANE|APOE|TNNT2|F2|EGFR|ANXA6|CD86|S100A9|CASP10|CPE|CKAP2|CPNE1|CCNB1|DLL1|HNRNPA2B1|TNFRSF14|IL1RN|KRT18|TNFSF14|MIF|NLGN4X|PIM1|AKT2|SEMA3E|TNFRSF13C|BRF1|FAS|LEPR|CD27|TNNI3|NPPA|ASGR1|CNDP1|COLEC12|CST1|DDX19B|FCN3|GAS1|GRB2|HS6ST1|HSP90AB1|IL17RC|MED1|PRKCG|FOLH1|RASA1|RBP4|RGMA|RPS3A|SLAMF7|STIP1|SPOCK2|WNK3|SNRPF|CTSD|EGF|TNFRSF18|TNFRSF10B|NRP1|AFP|BID|NGF|CD70|GDNF|IFNGR1|IL9|LIFR|EHMT2|NOG|S100A12|MAPT|ALDOA|BAD|DCTN2|EIF5A|GRP|HINT1|HSPA8|NME1|PEX5|PSME1|S100A7|WISP3|FTH1.FTL|TNF|TNFSF12|PTH|SST|MAP2K3|TP53|UBB|UBC|NTN1|CD47|ANK2|CRELD1|LMAN2|LRP1B|MYBPC1|NPPB|TPM4|ADCYAP1|GHRL|ADCYAP1|BMP6|GH1|SOD3|RSPO4|CTSH|INHBA.INHBB|KLK3|RNASEH1|CHGA|MMP10|KEAP1|ITGA2B.ITGB3|CCL26|IL17A|MMP8|PGM1|DSCAM|MUC1|FAM3B|NRG1|IFNGR2|LRP1|IFNAR1|CXCL9|CD63|TFF2|LGALS7|LGALS9|ATP5O|CRYZL1|SERPINF1|CTSF|FTCD|USP25|PLXNB2
Osteoporosis,TGFB1|TNFRSF11B|POMC|LTF|FGA.FGB.FGG|TNFSF11|REN|GAPDH|IL6R|PKM2|P4HB|PSMA2|TPI1|GSN|POMC|FGA.FGB.FGG|CA2|SOD2|PTH|TPM4
Osteoporosis_Postmenopausal,TGFB1|CAT|TNF|PTH
Osteosarcoma,MST1R|EGFR|CHEK2|GSTP1|EGFR|TP53
Ovarian_Cysts,C1QA.C1QB.C1QC|CFD|ANG
Ovarian_Diseases,CGA.LHB|CGA.FSHB|CGA.TSHB|CGA.CGB
Ovarian_Neoplasms,STAT3|MYC|TLR4|ERBB2|IL6ST|EGFR|SOD1|MAPK3|AREG|SPARC|MAPK1|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|CXCL8|BIRC5|OPCML|TLR4.LY96|CDKN1B|PTEN|MSLN|SOD2|TYMS|KRAS|EGFR
Pain,POMC|AKT1.AKT2.AKT3|IFNA2|VIP|CSF2|CSF3|POMC|IL1RN|NPPA|TNF|NRG1
Pancreatic_Diseases,SPP1|POMC|AGER|POMC|LEPR
Pancreatic_Neoplasms,STAT3|HIF1A|ZNRF3|TGFB1|MMP9|PTHLH|IL24|CXCL8|IFNA2|KDR|PTGS2|PTEN|MSLN|PLAU|BCL2L1|SOD2|TYMS|KRAS|TNFRSF10B|NRP1|TNF|SST|TP53
Pancreatitis,MPO|HGF|PRSS1|PTGS2|PPP3CA.PPP3R1|SST
Papilloma,TGFB1|ERBB2|EGFR|PTGS2|SOD2|EGFR
Paratuberculosis,C3|C3|C1R|F2|TF|C3|GSN|F2
Parkinson_Disease,BDNF|HGF|SOD1|FGA.FGB.FGG|AIF1|GFAP|DDC|IGF2R|IGF1R|BST1|FGA.FGB.FGG|GSTP1|SOD2|NGF|GDNF|MAPT|TNF
PARKINSON_DISEASE_LATE_ONSET,FGF20|TBP|UCHL1|MAPT
Parkinsonian_Disorders,PRL|PRKCD|DDC|NGF|GDNF|MAPT
Pemphigus,C3|C3|C3
Peripheral_Nervous_System_Diseases,STAT6|TLR4|ERBB2|PLAUR|CKM|APOB|CHEK1|ESR1|GHR|IGF1|CTLA4|GFAP|AURKA|CDK2.CCNA2|CDK5.CDK5R1|GZMH|IL17RD|PIK3CG|TNFSF8|SELE|LTA.LTB|DKK1|ARSA|TLR4.LY96|ANGPTL4|PPIA|TPO|IGF1R|MDM2|CSF2|LTA|IL3|TNFRSF10A|CSF3|PPP3CA.PPP3R1|GSTP1|FGFR4|SOD2|UCHL1|LILRB1|SCARF2|IL1RN|LEPR|CD27|EGF|NRP1|NGF|TNF|SOD3|ITGA2B.ITGB3|IFNGR2
Peritonitis,IFNG|GSK3A.GSK3B
Pheochromocytoma,RET|DDC|GDNF|CHGA
Pituitary_ACTH_Hypersecretion,POMC|AIP|POMC
Pituitary_Neoplasms,PRL|IGF1|CDKN1B|GH1
Plaque_Atherosclerotic,APOE|APOE|BSG|APOE
Pleurisy,IL10|TNF
Pneumonia,SPP1|IL1R2|IFNG|TGFB1|CCL20|POMC|IL6ST|TNFRSF1A|CCL8|IL4|CXCL5|CXCL1|IL13|TNFRSF1B|CCL17|CD40LG|CCL24|CSF2|POMC|CCL11|TNF|IL17A|CXCL9
Poisoning,CST3|GSK3A.GSK3B|CSF3
Polycystic_Ovary_Syndrome,FLT4|FGF18|CGA.LHB|GDF9|BCL2|CAMK2D|CDC2.CCNB1|SCT|FST|IL34|MAP3K7.TAB1|CCNB1|RBP4|LIFR|NRG1
Postoperative_Complications,POMC|F7|NPPB|POMC|NPPB
Precancerous_Conditions,MPO|VEGFA|IGFBP1|ABL1|ACY1|CAT|PTGS2|MAPK8|CFL1|MDM2|PEBP1|COL23A1|VEGFA|GSTP1|ATP5B|SOD2|FTH1.FTL|TPM4
Precursor_Cell_Lymphoblastic_Leukemia_Lymphoma,CRLF2|ABL1|HCK|TP53
Pre_Eclampsia,ANXA5|SERPINE1|INHBA.INHBB
Pregnancy_Complications_Cardiovascular,PRL|FAS|TNF
Prostatic_Intraepithelial_Neoplasia,ESR1|CDKN1B|PTEN|GSTP1|PIM1
Prostatic_Neoplasms,STAT3|MYC|BGLAP|TLR4|HIF1A|TGFB1|FGF10|MMP9|MPO|VEGFA|ERBB2|HSP90AA1.HSP90AB1|PRKCZ|PLAUR|CAPN1.CAPNS1|EGFR|IGFBP6|LAMA1.LAMB1.LAMC1|IL10|IL16|IL27.EBI3|NR3C1|SERPINA3|SERPINE1|ESR1|GHR|IGF1|PTHLH|BMP7|FGF2|FASLG|CTSB|AURKA|DIABLO|IL24|CHEK2|IL17RD|PIK3CA.PIK3R1|AKT1.AKT2.AKT3|BCL2|GSK3A.GSK3B|CXCL8|CXCL12|VIP|TLR4.LY96|MSR1|CDKN1B|PTGS2|ADAM9|PAK6|PTEN|TPT1|LDHB|NAGK|SERPINA3|PLAU|MDM2|PON1|P4HB|GDF15|HSD17B1|TNFRSF10A|VEGFA|PPP3CA.PPP3R1|GSTP1|MMP13|SHBG|AGR2|ANXA1|FGFR4|HPGD|SOD2|TYMS|TGFBR2|MAP3K7.TAB1|CALR|EGFR|IL1RN|MIF|NPPA|CST1|HSP90AB1|IL17RC|FOLH1|CTSD|EGF|NRP1|LIFR|BAD|TP53|KLK3|ITGA2B.ITGB3|SERPINF1
Proteinuria,SPP1|IFNG|TGFB1|POMC|VEGFA|SOD1|APOE|APOE|CTSB|REN|PTGS2|VEGFA|POMC|NCK1|APOE|IL1RN
Psoriasis,STAT3|IL12B.IL23A|IL12A.IL12B|VEGFA|IL4|PCNA|APOE|APOE|IL13|REN|CAT|VEGFA|ERAP1|IL23R|APOE|S100A7|TNF|TP53
Psychoses_Substance_Induced,ESR1|CAMK2B|AKT1.AKT2.AKT3|GSTP1|SOD2
Psychotic_Disorders,SNAP25|BDNF|NR3C1|NTRK1
Pulmonary_Disease_Chronic_Obstructive,TGFB1|MMP9|CXCL8|SERPINA1|MMP1|MMP14|TNNT2|TNF|TP53|SOD3
Pulmonary_Embolism,PLAT|FGA.FGB.FGG|CAT|PLAU|FGA.FGB.FGG
Pulmonary_Fibrosis,CEBPB|IL12B.IL23A|IL12A.IL12B|IL5|SPP1|TIMP1|TGFB1|MMP9|HGF|IL4|IGF1|BMP7|CTGF|CXCL3.CXCL2|FGF2|CCL3|IL13|CMA1|CXCL8|FGF1|SERPINA1|PDGFB|CSF2|CSF3|CCL11|EGF|TNF
Purpura_Schoenlein_Henoch,C3|C3|PLAU|C3
Radiation_Injuries_Experimental,IFNG|SOD1|MAPK3|PCNA|MAPK1|SOD2|TNF
Rectal_Neoplasms,EGFR|CDKN1B|TYMS|EGFR
Recurrence,POMC|CST3|POMC
Renal_Insufficiency,IFNG|APOE|APOE|IFNA2|APOE
Reperfusion_Injury,IL12A.IL12B|HSPB1|FIGF|PLAT|MPO|HGF|PLA2G2A|IL10|SOD1|CD36|CXCL1|CXCL3.CXCL2|FGF2|CCL3|BCL2|CXCL8|SELE|CAT|KDR|PTGS2|MAPK8|PTEN|PLAU|SOD2|EGF|TNF|GHRL
Respiratory_Hypersensitivity,TLR4|CCL8|IL4|SERPINE1|CXCL1|TLR4.LY96|PTPN6|CCL11|TNF
Restless_Legs_Syndrome,POMC|TF|POMC
Retinal_Diseases,VEGFA|IFNA2|PDGFB|VEGFA|TNF
Sarcoma,MCL1|IFNG|PIK3CA.PIK3R1|CSF2|GSTP1|TNF|TP53
Schizophrenia,CHI3L1|APOL1|FAM3D|BDNF|EIF5|LAMA1.LAMB1.LAMC1|NR3C1|APOE|APOE|HP|IL2RA|CAMK2B|AKT1.AKT2.AKT3|GSK3A.GSK3B|NTRK1|CHL1|KDR|IL6R|NTF3|RTN4R|RTN4|APOE|HINT1|TNF|TP53|NRG1|LRP1
Sea_Blue_Histiocyte_Syndrome,APOE|APOE|APOE
Seizures,IFNB1|BDNF|POMC|APOE|APOE|FGF2|CAT|PTGS2|POMC|SOD2|APOE|NGF|SST|GHRL
Sepsis,TLR4|IFNG|TGFB1|HMGB1|MMP9|IL10|ANGPT1|MAPK3|PROC|MAPK1|IFNA2|LTA.LTB|CASP3|TLR4.LY96|PROC|LTA|CSF3|MIF|TNF
Shock_Hemorrhagic,MPO|CXCL1|CXCL3.CXCL2|TNF
Skin_Diseases,CCL20|CXCL3.CXCL2|IFNA2|PTGS2|FGFR2|PTEN|IL1A|SOD2|TNFAIP6|CD83|IL1RN|TNF
Skin_Neoplasms,HIF1A|TGFB1|MMP9|AKT1.AKT2.AKT3|CSNK2A1|PTGS2|IGF1R|CSF3|IL1A|SOD2|CSNK2A2.CSNK2B|CASP10|NPPA|TP53
Sleep_Disorders,POMC|POMC
Small_Cell_Lung_Carcinoma,EGFR|CKB|PTEN|CSF3|EGFR|TP53
Spinal_Cord_Injuries,HIF1A|VEGFA|SOD1|CASP3|VEGFA
Spinal_Dysraphism,PDGFRA|FGFR2|CFL1|PON1
Spinocerebellar_Ataxia_17,TBP|P4HB|ATP5B|HSPA8
Splenomegaly,APOE|APOE|APOE
Spondylitis_Ankylosing,IL12B.IL23A|IL12A.IL12B|IL1R2|ERAP1|IL23R
Status_Epilepticus,HSPB1|BDNF|VEGFA|CCL3|RET|CAT|CASP3|PTGS2|CDH2|NTF3|VEGFA|IL1RN|NGF|GDNF|TNF
Stomach_Neoplasms,STAT3|IRF1|MYC|HSPB1|RNF43|ANXA5|BDNF|TIMP3|TNFSF9|ERBB2|EGFR|HSPD1|MIA|APOA1|FGA.FGB.FGG|IL27.EBI3|WIF1|MAPK3|SERPINE1|AREG|BMP7|LGALS3|ULBP2|MAPK1|CTSC|CST7|AURKB|CHEK2|PIK3CA.PIK3R1|CXCL8|BIRC5|SERPINA1|CDKN1B|PTGS2|CDH2|CKB|FGFR2|FYN|MAPK8|PPIA|MSLN|PGAM1|FST|IL6R|PLAU|PA2G4|FGA.FGB.FGG|GSTP1|CA2|SOD2|PRDX5|TYMS|PRKAA1.PRKAB1.PRKAG1|KRAS|EGFR|CASP10|IL1RN|CST1|RBP4|AFP|BID|HSPA8|TNF|TP53|MMP10
Stomach_Ulcer,MMP9|VEGFA|CAT|PTGS2|VEGFA|EGF|TNF|GHRL|NRG1
Stroke,IRF1|PLAT|TGFB1|APOA1|SOD1|PTGS2|F2|PLAU|ITGAV.ITGB5|PLA2G7|PRKAA2.PRKAB2.PRKAG1|F2|IL1RN|TNF|ITGA2B.ITGB3
Substance_Related_Disorders,NRCAM|NRXN3|BCAR3|COLEC12|DSCAM
Substance_Withdrawal_Syndrome,BDNF|POMC|MMP9|PRL|MAPK3|MAPK1|REN|IFNA2|POMC
Tachycardia,CGA.LHB|VIP|SCT|TNF
Thrombocythemia_Essential,TGFB1|FGF2|MPL|IFNA2|PDGFB
Thrombocytopenia,PECAM1|CYCS|FCGR2A|IFNA2|CSF2|IL3|TNFRSF10A|CSF3|ITGA2B.ITGB3
Thromboembolism,PLAT|PROC|F7|PROC|F2|PLAU|F2
Thrombophilia,FGA.FGB.FGG|SERPIND1|F2|FGA.FGB.FGG|F2
Thrombosis,PLAT|HGF|FGA.FGB.FGG|SERPINE1|PROC|F10|FCGR2A|SERPINC1|PROC|PTGS2|F2|PLAU|F9|F10|FGA.FGB.FGG|F3|PDE3A|F9|F2|TNF
Thyroid_cancer_follicular,CGA.LHB|CGA.FSHB|CGA.TSHB|PTEN|CGA.CGB
Thyroid_Neoplasms,HIF1A|EPOR|RET|IFNA2|PTGS2|HPGD|KRAS|TP53
Tongue_Neoplasms,HSPB1|PTGS2|SOD2|TYMS
Uremia,SPP1|TGFB1|TNFRSF11B|VCAM1|SPARC|KDR|PTH
Urinary_Bladder_Neoplasms,ENO2|MYC|MPO|EGFR|POR|ESR1|IGF1|CXCL8|PRSS3|IFNA2|PTGS2|FGFR3|CSF3|GSTP1|BIRC3|SOD2|KRAS|EGFR|FAS|TNF|TP53
Urticaria,TGFB1|MPO|VCAM1|SELE|TNF
Uterine_Cervical_Neoplasms,STAT3|EGFR|FGFR3|NOTCH2|NOTCH1|EGFR
Uterine_Diseases,CGA.LHB|CGA.FSHB|CGA.TSHB|CGA.CGB
Uterine_Neoplasms,CDKN1B|CSF3|KRAS|INHBA.INHBB
Vascular_Diseases,TIMP1|HGF|SOD2|TNF
Venous_Thromboembolism,PLAT|FGA.FGB.FGG|PROC|SERPIND1|SERPINC1|PROC|F2|FGA.FGB.FGG|F2|TNF
Venous_Thrombosis,PLAT|PROC|F7|TFPI|SERPINC1|PROC|PLG|PLG|F2|PLAU|CSF2|F3|F2
Ventricular_Dysfunction_Left,NPPB|CSF3|SOD2|TNNT2|FAS|NPPB
Weight_Gain,ANXA5|POMC|IGFBP5|CD36|SPARC|APP|NID1|PIK3CA.PIK3R1|FGF1|ADIPOQ|GDF15|GSN|POMC|CTSD|TNF|TPM4|GHRL|GH1
Weight_Loss,POMC|IFNA2|ADIPOQ|POMC
Wounds_and_Injuries,SPP1|MPO|LTF|CXCL1|CXCL3.CXCL2|FGF2|EGF|TNF|MMP8
